<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {

            width: 170px;
            border: 1px solid #ccc;
            margin-left: 150px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0);
            box-sizing: border-box;
            font-family: okra;
            cursor: pointer;
            background: rgb(255, 255, 255);
            border: 0.5px solid rgb(232, 232, 232);
            box-shadow: rgba(0, 0, 0, 0.7) 2px 2px 8px;
            border-radius: 8px;
        }

        .card2 :hover {
            transform: scale(1.1, 1.1);
            transition: -1;
            transition-delay: 0.5ms;
        }

        img {
            width: 48%;
            margin: 10px 0 0 45px;

        }

        .min {
            text-decoration: none;
            margin: 15px 0 0 15px;
            font-size: 10px;
            color: black;
            background-color: #cccccc89;
            display: inline-block;
            width: 40px;
            border-radius: 3px;
            text-align: center;
            font-weight: 600;
        }

        .dis {
            margin-left: 12px;
            padding-top: 10px;
            font-size: 13px;
            font-weight: 600;
        }

        .Quntity {
            margin: 5px 0 0 15px;
            font-size: 10px;
            color: #959191;
        }

        .price {
            margin-top: 18px;
            margin-left: 20px;
            font-size: 10px;
            display: inline-block;
            font-weight: 600;
        }

        .add button {

            margin-top: 10px;
            margin-left: 66px;
            color: rgb(49, 134, 22);
            border: 1px solid rgb(49, 134, 22);
            background-color: rgb(247, 255, 249);
            border-radius: 5px;
            width: 50px;
            height: 25px;
        }

        .fl {
            display: flex;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="card2">
        <div class="card">
            <div class="img">
                <img src="Image/sub category/Dairy, Bread & Eggs/Milk.webp" alt="">
            </div>

            <div>
                <div class="min">
                    15 mins
                </div>

                <div class="dis">
                    Chitale Pasteurised Cow Fresh Milk
                </div>

                <div class="Quntity">
                    500 ml
                </div>

                <div class="fl">
                    <div class="price">
                        28 Rs.
                    </div>

                    <div class="add">
                        <button type="button">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>