*{
    margin: 0;
    padding: 0;
    
    font-family: sans-serif;
}

.header-fix{
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc ;
    border-bottom: 1px solid #ccc;
    height: 85px;
    position: sticky;
    top: 0px;   
}

header{
    background-color: white;
    position: sticky;
    top:0px;
}

.left-header{
    display: flex;
    align-items: center;
    
}

.logo{
    padding:  27px 20px;
    margin-left: 0px;
    border-right: 1px solid #ccc;
    font-size: 10px;
}

.address{
    padding: 30px 65px;
    
}

.address h3{
    font-size: 18px;
    margin-bottom: 5px;
}

.address p{
    font-size: 13px;
}

.search{
    display: flex;
    background-color: #e7eeee;
    border: 1px solid #f4f4f4;
    border-radius: 10px;
    margin-left: 20px;
}

.search input{
    margin-left: 30px;
    background-color: transparent;
    border: none;
    height: 50px;
    width:650px;
    
}


.search input:focus{
    outline: none;
}

.header-btn{
    display: flex;
    margin-left: 40px;
    
}

.header-btn .btns{
    padding: 15px;
    background-color: transparent;
    border: none;
    font-size: 18px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.601);
}

 #cart{
    color: white;
    background-color: green;
    margin: 2px 0 0 60px ;
    border-radius: 10px;
    height: 50px;
    width: 110px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
   
}



.banner-Section{
    max-width: 1280px;
    margin: auto;
}

.banner-Section :hover{
    transform: scale(1.1,1.1);
    transition: 0.5s;
    transition-delay: 0.5s;
}

.banner-Section img{
    width: 100%;
}

.order-Banner{
    display: flex;
    max-width: 1280px;
    margin: 8px 0 0 140px;
   
}


.order-Banner img{
    width: 80%;
    
}

.categorys{  
    max-width: 1280px;
    display: flex;
    margin: auto;
    margin-top: 10px;
}



.categorys2{  
    max-width: 1280px;
    display: flex;
    margin: auto;
}

.category-Item img{
    width: 90%;
}

.order-Banner  :hover{
    transform: scale(1.1,1.1);
    transition: 1s;
    transition-delay: 0.2s;
}

.categorys :hover , .categorys2 :hover {
    transform: scale(1.1,1.1);
    transition: .5s;
    transition-delay: 0.2s ;
}

.headingRow h2{
    font-size: 25px;
    margin: 0px 0 0 130px;
    
}

.headingRow{
   display: flex;
   padding: 10px 0 20px 0;
}

    

 .a{
    color: #328839;
    font-size: 21px;
    margin: 1px 0 0 950px;
    text-decoration: none;
}




.product-Item{
    box-sizing: border-box;
    max-width: 1280px;
}

.product-Row{
    display: flex;
    max-width: 1280px;
    margin-left: 116px;
}

.card {

    width: 185px;
    border: 1px solid #ccc;
    margin-left: 20px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0);
    box-sizing: border-box;
    font-family: okra;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.4) 2px 2px 10px;
    border-radius: 8px;
    
}

.card2 :hover {
    transform: scale(1.1, 1.1);
    transition: 0.5s;
    transition-delay: 0.5ms;
    margin-top: 15px;
    
}

.img{
    text-align: center;
}

.img img {
    width: 40%;
    margin: 20px 0 0 0;

}

.min {
    text-decoration: none;
    margin: 0 0 0 18px;
    font-size: 10px;
    color: black;
    background-color: #cccccc63;
    color: rgba(0, 0, 0, 0.697);
    width: 40px;
    border-radius: 3px;
    text-align: center;
    font-weight: 600;
}

.dis {
    margin-left: 12px;
    padding-top: 10px;
    font-size: 13px;
    font-weight: 600;
}

.Quntity {
    margin: 10px 0 0 15px;
    font-size: 13px;
    color: #959191;
}

.price {
    margin-top: 20px;
    margin-left: 15px;
    font-size: 12px;
    font-weight: 600;
}

.add button {

    margin-top: 10px;
    margin-left: 40px;
    color: rgb(49, 134, 22);
    border: 1px solid rgb(49, 134, 22);
    background-color: rgb(247, 255, 249);
    border-radius: 5px;
    width: 75px;
    height: 35px;
    font-size: 14px;
}

.fl {
    display: flex;
    padding-bottom: 10px;
   
}

.Rows{
    padding-top: 20px;
}

/*Footer section Css*/

.footer-mid{
    max-width: 1280px;
    margin: auto;
    padding: 20px;
}

.footer-row1{
    box-sizing: border-box;
    display: flex;
    margin: 70px 0 20px 0px;
}

/*left Footer */
.footer-left{
    width: 40%;
}

.usefulLinks{
    display: flex; 
 }

 ul{
    margin:15px 80px 0 0;
 }
 li{
    list-style: none;
    padding: 10px 0 0 8px;
 }

 li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.57);
    font-size: 15px;
    margin-top: 150px;
    
    margin-top: 20px;
    margin-bottom: 20px;
 }

 h4{
    font-size: 18px;
 }


 /*Right Footer */
.footer-right{
    width: 70%;
}

.cat-div{
    display: flex;
}

.cat-div a{
    text-decoration: none;
    color: rgb(12, 131, 31);;
    margin-left: 20px;
}

.catLinks{
    display: flex;
}

