@media only screen and (min-width: 200px) and (max-width: 575px) {
    * {
        margin: 0;
        padding: 0;
    }

    header {
        flex-direction: column;
        position: sticky;
        top: 0;
        margin-left: 0;
        align-items: stretch;

    }

    .left-header {
        justify-self: center;
        width: 100%;
    }

    .logo {
        padding: 5px;
    }

    .address {
        padding: 20px;
        width: 300px;
    }

    .address h3 {
        font-size: 18px;
    }

    .address p {
        font-size: 15px;
        color: rgba(0, 0, 0, 0.737);
    }

    .search {
        display: none;
    }

    .header-btn {
        position: fixed;
        bottom: 0;
        justify-content: center;
        background-color: white;
        margin-right: 0;
        margin-left: 0;
        width: 100%;
        margin-bottom: 1px;
    }

    .banner-Section {
        display: none;

    }

    .banner-Section {
        background-size: cover;
    }

    .Itam {
        margin: 10px;
    }

    .order-Banner {
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
    }

    .categorys2 {
        width: 500px;
        flex-wrap: wrap;
        justify-content: center;

    }

    .categorys {
        width: 500px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }


    .category-Item {
        flex-wrap: wrap;
    }

    .category-Item img {
        width: 200px;
        z-index: 0;
    }

    .categorys :hover,
    .categorys2 :hover {
        transform: scale(1.0, 1.0);
        transition: .5s;
        transition-delay: 0.2s;
    }

    .Rows {

        margin-left: 10px;
    }

    .product-Row {
        width: 450px;
        flex-wrap: wrap;
        margin-left: 0px;
        row-gap: 20px;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;

    }

    .product-Section{
        margin-top: 50px;
    }

    .headingRow h2 {
        display: inline-block;
        margin-left: 10px;
        width: 200%;
    }

    .a {
        margin-left: 0px;
        padding-right: 20px;
        width: 50%;
    }





    footer {
        display: none;
    }

    .footer2 {
        display: grid;
        margin-bottom: 50px;
        margin-top: 0px;

        align-items: end;
        width: 100%;
    }

    .footer2 h3 {
        font-size: 50px;
        margin: 10px;
        color: gray;
    }

    .footer2 h3 img {
        width: 15%;
        margin-top: 0px;
    }

    .footer2 h6 {
        font-size: 30px;
        margin: 20px;
        color: gray;
    }

    .footer2 p {
        margin: 10px;
        font-size: 20px;
    }

    .gaptip {
        display: flex;
        width: 100%;
        height: 100px;
        background-color: skyblue;
        margin-top: 40px;
    }

    .marginbttonforgap {
        display: inline;
        margin: 0px;
        padding: 5px;

    }
}


/* Media query for tablet */
@media only screen and (min-width: 321px) and (max-width: 768px) {

    * {
        padding: 0;
        margin: 0;
    }

    .left-header {
        margin: 0;
        padding: 0;
    }

    .logo {
        margin: 0;
        padding: 0;
    }

    .address {

        width: 100%;
        padding: 10px;
    }

    .address h3 {
        width: 150px;
        display: grid;
    }

    .header-btn {
        margin: 0;
        padding: 0;
    }

    #cart {
        margin: 0;
        padding: 0;
        margin-right: 10px;
    }

    .banner-Section {
        width: 750px;
        margin-top: 10px;
    }

    .order-Banner {
        width: 100%;
        margin-left: 35px;
    }

    .categorys {
        max-width: 750px;
        flex-wrap: wrap;
        margin-left: 30px;
    }

    .categorys2 {
        max-width: 750px;
        flex-wrap: wrap;
        margin-left: 30px;
    }

    .category-Item {
        width: 150px;
        height: 160px;
    }

    .headingRow h2 {
        margin-left: 20px;
    }

    .a {
        margin-left: 430px;
        padding: 0;
    }

    .product-Row {
        margin: 0;
        flex-wrap: wrap;
        gap: 40px;
        margin-left: 30px;
    }

    .usefulLinks{
        flex-wrap: wrap;
    }

}

@media only screen and (min-width: 769px ) and (max-width: 1280px ) {
    .order-Banner{
        max-width: 1200px;
       margin-left: 50px;
        flex-direction: row;
        width: 90%;
        padding: 0;
        text-align: center;
    }

    .categorys{
        flex-wrap: wrap;
        margin-left: 20px;
    }
    .categorys2{
        flex-wrap: wrap;
        margin-left: 20px;
    }

    .category-Item {
        width: 150px;
        height: 160px;
    }

    .headingRow h2 {
        display: inline-block;
        margin-left: 10px;
        width: 200%;
    }

    .a {
        margin-left: 0px;
        padding-right: 10px;
        width: 50%;
    }

    .headingRow{
        margin-left: 10px;
    }

    .product-Row{
        margin-left: 20px;
        flex-wrap: wrap;
    }

    .footer-mid{
        flex-wrap: wrap;
    }
}
